<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jram_mack.oneg.Request2Activity">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textNumberOfUnits"
        android:layout_marginBottom="26dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_capsule"
        android:text="Submit"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/textNumberOfUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Units"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="151dp"
        android:layout_below="@+id/hospitalSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:id="@+id/hospitalSpinner"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/numberPicker"
        android:layout_alignEnd="@+id/numberPicker" />

</RelativeLayout>
