<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/cardviewwew"
        android:layout_height="160dp"
        android:layout_margin="1dp"
        android:elevation="0dp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:text="Title"
                android:textSize="19dp"


                android:textColor="@android:color/background_dark" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:text="Description"
                android:textSize="17dp"


                android:layout_below="@id/txtTitle"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="&#8942;"
                android:id="@+id/txtOptionDigit"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="125dp"
                android:background="@color/light_gray"
                android:id="@+id/separator"
                />

            <ImageButton
                android:layout_width="22dp"
                android:layout_marginTop="1dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_call_black_24dp"
                android:layout_alignTop="@id/separator"
                android:id="@+id/circlecall"
                android:background="@drawable/circle_button"
                android:layout_alignRight="@id/txtDescription"
                android:layout_marginLeft="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_alignTop="@+id/separator"
                android:id="@+id/txtaccept"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:textSize="17dp"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Reject"
                android:id="@+id/textrejected"
                android:textColor="@color/light_blue"
                android:layout_alignTop="@id/separator"
                android:layout_marginLeft="75dp"
                android:textSize="17dp"

                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>